<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JSQMessagesCollectionViewCellIncoming" id="4lh-CK-yVn" customClass="JSQMessagesCollectionViewCellIncoming">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afj-rd-iNv" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fKS-MR-YPI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubble top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-bF-l1Y" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="20" width="320" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fal-sy-hrK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btS-p8-B7Z" userLabel="V(bubble)">
                        <rect key="frame" x="37" y="40" width="243" height="94"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-B8-cUW" userLabel="TV">
                                <rect key="frame" x="6" y="0.0" width="193" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-IA-RMG" userLabel="V(submenu)">
                                <rect key="frame" x="15" y="44" width="213" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-Yt-IIA">
                                        <rect key="frame" x="7" y="6" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="kbT-P8-NP9"/>
                                            <constraint firstAttribute="height" constant="38" id="nII-FJ-G1f"/>
                                        </constraints>
                                        <state key="normal" image="text_bubble_icon_volume.png" backgroundImage="text_bubble_icon_bg_left_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="text_bubble_icon_bg_left_pressed.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08g-gh-NPe">
                                        <rect key="frame" x="63" y="6" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="8X0-bu-gHJ"/>
                                            <constraint firstAttribute="height" constant="38" id="pJq-0d-abk"/>
                                        </constraints>
                                        <state key="normal" image="text_bubble_icon_write.png" backgroundImage="text_bubble_icon_bg_left_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="text_bubble_icon_bg_left_pressed.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-Z9-52X">
                                        <rect key="frame" x="119" y="6" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9b9-nK-gdM"/>
                                            <constraint firstAttribute="width" constant="38" id="Rk6-IH-oOZ"/>
                                        </constraints>
                                        <state key="normal" image="text_bubble_icon_add.png" backgroundImage="text_bubble_icon_bg_left_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="text_bubble_icon_bg_left_pressed.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-Cy-Hmt">
                                        <rect key="frame" x="175" y="6" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="dC8-P5-SRW"/>
                                            <constraint firstAttribute="width" constant="38" id="lY9-us-4P8"/>
                                        </constraints>
                                        <state key="normal" image="text_bubble_icon_search.png" backgroundImage="text_bubble_icon_bg_left_normal.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="text_bubble_icon_bg_left_pressed.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z0B-Cy-Hmt" secondAttribute="trailing" id="17t-az-I7O"/>
                                    <constraint firstAttribute="centerY" secondItem="08g-gh-NPe" secondAttribute="centerY" id="2lY-Li-1jm"/>
                                    <constraint firstAttribute="width" constant="213" id="97B-kE-KcM"/>
                                    <constraint firstItem="Z0B-Cy-Hmt" firstAttribute="leading" secondItem="fQv-Z9-52X" secondAttribute="trailing" constant="18" id="Ddm-EM-14E"/>
                                    <constraint firstAttribute="centerY" secondItem="Z0B-Cy-Hmt" secondAttribute="centerY" id="Otp-Sh-m8Q"/>
                                    <constraint firstAttribute="height" constant="50" id="USv-eY-N6f"/>
                                    <constraint firstItem="08g-gh-NPe" firstAttribute="leading" secondItem="aWX-Yt-IIA" secondAttribute="trailing" constant="18" id="WnI-Jt-SUF"/>
                                    <constraint firstAttribute="centerY" secondItem="fQv-Z9-52X" secondAttribute="centerY" id="Xac-KS-tdg"/>
                                    <constraint firstAttribute="centerY" secondItem="aWX-Yt-IIA" secondAttribute="centerY" id="an6-0f-7op"/>
                                    <constraint firstItem="fQv-Z9-52X" firstAttribute="leading" secondItem="08g-gh-NPe" secondAttribute="trailing" constant="18" id="l8v-r2-tlE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-hd-TfR" userLabel="B(favorite)">
                                <rect key="frame" x="202" y="11" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N08-Gt-82I"/>
                                    <constraint firstAttribute="width" constant="30" id="vu2-m0-OFO"/>
                                </constraints>
                                <state key="normal" image="text_bubble_favorites_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_bubble_dropdown_btn_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-v5-Era">
                                <rect key="frame" x="208" y="22" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IIf-fZ-B4Y"/>
                                    <constraint firstAttribute="width" constant="18" id="n8R-BJ-pno"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KYU-B8-cUW" secondAttribute="trailing" constant="44" id="4qS-03-PFO"/>
                            <constraint firstItem="BHE-hd-TfR" firstAttribute="top" secondItem="btS-p8-B7Z" secondAttribute="top" constant="11" id="50g-2H-4uV"/>
                            <constraint firstItem="EbV-IA-RMG" firstAttribute="top" secondItem="zJq-v5-Era" secondAttribute="bottom" id="OBp-Fy-pIW"/>
                            <constraint firstAttribute="bottom" secondItem="EbV-IA-RMG" secondAttribute="bottom" id="RJe-tW-7Vk"/>
                            <constraint firstItem="EbV-IA-RMG" firstAttribute="top" secondItem="KYU-B8-cUW" secondAttribute="bottom" id="T1L-ML-ZZf"/>
                            <constraint firstItem="KYU-B8-cUW" firstAttribute="leading" secondItem="btS-p8-B7Z" secondAttribute="leading" constant="6" id="Tg9-9l-vr8"/>
                            <constraint firstAttribute="centerX" secondItem="EbV-IA-RMG" secondAttribute="centerX" id="YAi-og-STK"/>
                            <constraint firstItem="KYU-B8-cUW" firstAttribute="top" secondItem="btS-p8-B7Z" secondAttribute="top" id="aEL-yH-N1p"/>
                            <constraint firstAttribute="trailing" secondItem="BHE-hd-TfR" secondAttribute="trailing" constant="11" id="egQ-jR-Q8A"/>
                            <constraint firstAttribute="trailing" secondItem="zJq-v5-Era" secondAttribute="trailing" constant="17" id="yRx-B2-OfY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-09-wR4" userLabel="V(avatar)">
                        <rect key="frame" x="0.0" y="40" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="YwX-fW-Me6"/>
                            <constraint firstAttribute="height" constant="35" id="tZk-AK-JFa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell bottom label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-5x-c1T" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="134" width="320" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xPR-Ph-Ze9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="btS-p8-B7Z" firstAttribute="top" secondItem="Ufa-bF-l1Y" secondAttribute="bottom" id="02q-vf-kFC"/>
                <constraint firstItem="UPz-5x-c1T" firstAttribute="leading" secondItem="4lh-CK-yVn" secondAttribute="leading" id="54r-MX-MGW"/>
                <constraint firstItem="Da1-09-wR4" firstAttribute="top" secondItem="Ufa-bF-l1Y" secondAttribute="bottom" id="FPv-UX-qXd"/>
                <constraint firstAttribute="trailing" secondItem="UPz-5x-c1T" secondAttribute="trailing" id="G3U-h0-DWS"/>
                <constraint firstAttribute="trailing" secondItem="afj-rd-iNv" secondAttribute="trailing" id="Ka4-Dy-jCS"/>
                <constraint firstItem="afj-rd-iNv" firstAttribute="leading" secondItem="4lh-CK-yVn" secondAttribute="leading" id="OnD-mZ-QtR"/>
                <constraint firstItem="Ufa-bF-l1Y" firstAttribute="leading" secondItem="4lh-CK-yVn" secondAttribute="leading" id="Z5z-m3-8Ne"/>
                <constraint firstItem="afj-rd-iNv" firstAttribute="top" secondItem="4lh-CK-yVn" secondAttribute="top" id="ZG9-2M-N52"/>
                <constraint firstAttribute="trailing" secondItem="Ufa-bF-l1Y" secondAttribute="trailing" id="cWQ-1Q-xOA"/>
                <constraint firstItem="Ufa-bF-l1Y" firstAttribute="top" secondItem="afj-rd-iNv" secondAttribute="bottom" id="i9Y-sV-v6b"/>
                <constraint firstItem="btS-p8-B7Z" firstAttribute="leading" secondItem="Da1-09-wR4" secondAttribute="trailing" constant="2" id="j0I-pm-eex"/>
                <constraint firstItem="btS-p8-B7Z" firstAttribute="top" secondItem="Ufa-bF-l1Y" secondAttribute="bottom" id="jAu-Dn-7rN"/>
                <constraint firstItem="Da1-09-wR4" firstAttribute="leading" secondItem="4lh-CK-yVn" secondAttribute="leading" id="jiu-B4-TSD"/>
                <constraint firstAttribute="trailing" secondItem="btS-p8-B7Z" secondAttribute="trailing" constant="40" id="k2n-jk-kOg"/>
                <constraint firstAttribute="bottom" secondItem="UPz-5x-c1T" secondAttribute="bottom" id="nsK-Gh-M3Z"/>
                <constraint firstItem="UPz-5x-c1T" firstAttribute="top" secondItem="btS-p8-B7Z" secondAttribute="bottom" id="s8G-Je-7GA"/>
            </constraints>
            <size key="customSize" width="317" height="245"/>
            <connections>
                <outlet property="avatarContainerView" destination="Da1-09-wR4" id="tpM-P4-qUR"/>
                <outlet property="avatarContainerViewHeightContraint" destination="tZk-AK-JFa" id="lC8-ae-nn0"/>
                <outlet property="avatarContainerViewWidthContraint" destination="YwX-fW-Me6" id="58k-Kj-LOm"/>
                <outlet property="cellBottomLabel" destination="UPz-5x-c1T" id="MKm-hp-T6v"/>
                <outlet property="cellBottomLabelHeightContraint" destination="xPR-Ph-Ze9" id="FrY-vY-MM0"/>
                <outlet property="cellTopLabel" destination="afj-rd-iNv" id="bTd-4q-U7e"/>
                <outlet property="cellTopLabelHeightContraint" destination="fKS-MR-YPI" id="Sab-Ev-pSi"/>
                <outlet property="dropDownImageView" destination="zJq-v5-Era" id="ZZQ-IP-iZa"/>
                <outlet property="favoriteBtn" destination="BHE-hd-TfR" id="P61-0r-wuT"/>
                <outlet property="messageBubbleContainerView" destination="btS-p8-B7Z" id="2sk-5p-NEd"/>
                <outlet property="messageBubbleLeftRightMarginConstraint" destination="k2n-jk-kOg" id="DoB-EE-Ka1"/>
                <outlet property="messageBubbleTopLabel" destination="Ufa-bF-l1Y" id="VtH-te-blR"/>
                <outlet property="messageBubbleTopLabelHeightContraint" destination="fal-sy-hrK" id="BDy-BF-MYD"/>
                <outlet property="submenuBtn1" destination="aWX-Yt-IIA" id="tSP-3X-pK9"/>
                <outlet property="submenuBtn2" destination="08g-gh-NPe" id="BPy-4a-byX"/>
                <outlet property="submenuBtn3" destination="fQv-Z9-52X" id="x64-Fp-2gd"/>
                <outlet property="submenuBtn4" destination="Z0B-Cy-Hmt" id="ekJ-7z-kyc"/>
                <outlet property="submenuView" destination="EbV-IA-RMG" id="dtD-lw-Cq3"/>
                <outlet property="submenuViewHeightConstraint" destination="USv-eY-N6f" id="M8V-c8-C6L"/>
                <outlet property="textView" destination="KYU-B8-cUW" id="1Yv-ln-EUZ"/>
                <outlet property="textViewAvatarHorizontalSpaceConstraint" destination="Tg9-9l-vr8" id="HWn-aO-NbR"/>
                <outlet property="textViewBottomVerticalSpaceConstraint" destination="T1L-ML-ZZf" id="c9L-xA-roi"/>
                <outlet property="textViewMarginHorizontalSpaceConstraint" destination="4qS-03-PFO" id="1Qe-Ee-fUO"/>
                <outlet property="textViewTopVerticalSpaceConstraint" destination="aEL-yH-N1p" id="WPl-0b-tf1"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="text_bubble_dropdown_btn_left.png" width="18" height="18"/>
        <image name="text_bubble_favorites_normal.png" width="18" height="18"/>
        <image name="text_bubble_icon_add.png" width="39" height="39"/>
        <image name="text_bubble_icon_bg_left_normal.png" width="39" height="39"/>
        <image name="text_bubble_icon_bg_left_pressed.png" width="39" height="39"/>
        <image name="text_bubble_icon_search.png" width="39" height="39"/>
        <image name="text_bubble_icon_volume.png" width="39" height="39"/>
        <image name="text_bubble_icon_write.png" width="39" height="39"/>
    </resources>
</document>
